{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "outDir": ".",
    "rootDir": ".",
    "declaration": true,
    "noEmitOnError": false,
    "baseUrl": ".",
    "paths": {
      "@grafloria/engine": [
        "../engine/src/index.d.ts"
      ],
      "@grafloria/renderer": [
        "../renderer/src/index.d.ts"
      ]
    },
    "module": "es2020"
  }
}
